[gd_scene load_steps=4 format=3 uid="uid://qu67kulfo4ot"]

[ext_resource type="Texture2D" uid="uid://dm5dald3ncfr3" path="res://circle.png" id="1_y8on6"]
[ext_resource type="Script" path="res://snake/food.gd" id="2_fkvxp"]

[sub_resource type="QuadMesh" id="QuadMesh_gexth"]
size = Vector2(20, 20)

[node name="Food" type="MeshInstance2D"]
mesh = SubResource("QuadMesh_gexth")
texture = ExtResource("1_y8on6")
script = ExtResource("2_fkvxp")
